BtDownloader/MainWindow.xaml

<Window x:Class="BtDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding ElementName=CbThemes, Path=SelectedItem}"
        Title="BtDownloader" Height="800" Width="1200" Icon="ICO/app.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="6" Name="DataGrid"
                  ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="750" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Download" Width="*" Binding="{Binding IsDown}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ContextMenu" StaysOpen="True">
                    <MenuItem Header="Download" Name="DownloadMenuItem"></MenuItem>
                </ContextMenu>               
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Type:" Margin="10"></TextBlock>
                <ComboBox Name="CbType" Width="250" Margin="10" SelectionChanged="CbType_SelectionChanged">
                    <ComboBoxItem Content="Asia M"></ComboBoxItem>
                    <ComboBoxItem Content="Asia NonM"></ComboBoxItem>
                    <ComboBoxItem Content="Western"></ComboBoxItem>
                    <ComboBoxItem Content="Cartoon"></ComboBoxItem>
                    <ComboBoxItem Content="Pic"></ComboBoxItem>
                </ComboBox>               
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Button Content="Select All" Name="BtnSelectAll" Width="140" Click="BtnSelectAll_OnClick"/>
                <Button Content="UnSelect All" Name="BtnUnSelectAll" Width="140" Margin="10,0,0,0"  Click="BtnUnSelectAll_OnClick"/>
            </StackPanel>
            <Button Grid.Row="3" Name="BtnPreview" Content="Preview Select" Margin="10" Click="BtnPreview_Click" IsEnabled="False"></Button>
            <Button Grid.Row="4" Name="BtnDownload" Content="Download Select" Margin="10" Click="BtnDownload_OnClick" IsEnabled="False"></Button>
            <Button Grid.Row="5" Name="BtnDeleteAll" Content="Clear All Files" Margin="10" Click="BtnDeleteAll_OnClick"></Button>
            <ComboBox Grid.Row="6" Name="CbThemes" Margin="10"></ComboBox>
            <Button Grid.Row="7" Grid.RowSpan="2" Name="BtnRefresh" Content="Refresh" Margin="10" Click="BtnRefresh_OnClick"></Button>
            <TextBlock Grid.Row="9" Grid.RowSpan="2" Name="TxtInfo"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Item Count:" Margin="5"></TextBlock>
            <TextBox Name="TxtItemCount" Width="200" Margin="5" TextChanged="TxtItemCount_TextChanged"></TextBox>
            <GridSplitter Width="20"></GridSplitter>
            <TextBlock Text="Key Word:" Margin="5"></TextBlock>
            <TextBox Name="TxtKeyWord" Width="300" Margin="5"></TextBox>
            <Button Name="BtnUpdate" Content="Update" Width="150" Margin="10" Click="BtnUpdate_OnClick"></Button>
        </StackPanel>  
        <ProgressBar Grid.Row="1" Grid.Column="1" Name="ProgressBarControl" Margin="10" Orientation="Horizontal"></ProgressBar>
    </Grid>
</Window>
